'''
题目：利用条件运算符的嵌套来完成此题：学习成绩>=90分的同学用A表示，
60-89分之间的用B表示，60分以下的用C表示。
程序分析：程序分析：(a>b)?a:b这是条件运算符的基本例子。
'''

score=int(input("请输入您的成绩："))
if score>=90:
    print("恭喜您，您是优秀的学生！ A")
elif 60<=score<90:
    print("您学得还凑乎，继续努力！ B")
elif score<60:
    print("您该干嘛干嘛去！  C")
